Geometry = GenFormat {
11 C
C H
1 1 -1.1555460000 0.5056360000 -0.2238180000
2 1 0.3334540000 0.5266360000 0.1701820000
3 1 0.9054540000 -0.9013640000 0.0961820000
4 2 -1.6935460000 -0.1283640000 0.4481820000
5 2 -1.5525460000 1.4986360000 -0.1718180000
6 2 -1.2555460000 0.1346360000 -1.2218180000
7 2 0.8714540000 1.1616360000 -0.5018180000
8 2 0.4334540000 0.8986360000 1.1691820000
9 2 1.9394540000 -0.8863640000 0.3701820000
10 2 0.3674540000 -1.5363640000 0.7681820000
11 2 0.8064540000 -1.2733640000 -0.9028180000
}
Driver = VelocityVerlet {
  Steps = 100
  TimeStep [Femtosecond] = 0.10000000000000
  Thermostat = None {
    InitialTemperature [Kelvin] = 5000
  }
  OutputPrefix = "geom.out"
  MDRestartFrequency = 1
  Velocities = {}
  ConvergentForcesOnly = No
  MovedAtoms = "1:-1"
  KeepStationary = Yes
  Masses = {}
}
Hamiltonian = DFTB {
  SCC = yes
  SCCTolerance = 1.00E-12
  MaxSCCIterations = 10
  MaxAngularMomentum = {
    C = "p"
    H = "s"
  }
  solver = QR {}
  SlaterKosterFiles = {
    C-C = "C-C.skf"
    C-H = "C-H.skf"
    H-C = "H-C.skf"
    H-H = "H-H.skf"
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  ReadInitialCharges = No
  InitialCharges = {}
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Filling = Fermi {
    Temperature = 0.0000000000000000
  }
  Charge = 0.0000000000000000
  OnSiteCorrection = {}
  Dispersion = {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
ParserOptions = {
  ParserVersion = 7
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Analysis = {
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  MullikenAnalysis = Yes
  AtomResolvedEnergies = No
  CalculateForces = No
  EigenvectorsAsTxt = No
}
ExcitedState = {}
Options = {
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
}
