Geometry = GenFormat {
20 C
C H
1 1 1.4522500000 -2.8230000000 0.0000000000
2 1 1.4522500000 -1.2830000000 0.0000000000
3 1 0.0002500000 -0.7700000000 0.0000000000
4 1 0.0002500000 0.7700000000 0.0000000000
5 1 -1.4517500000 1.2830000000 0.0000000000
6 1 -1.4517500000 2.8230000000 0.0000000000
7 2 2.4792500000 -3.1870000000 0.0000000000
8 2 0.9382500000 -3.1870000000 0.8900000000
9 2 0.9382500000 -3.1870000000 -0.8900000000
10 2 1.9652500000 -0.9200000000 0.8900000000
11 2 1.9652500000 -0.9200000000 -0.8900000000
12 2 -0.5137500000 -1.1330000000 -0.8900000000
13 2 -0.5137500000 -1.1330000000 0.8900000000
14 2 0.5132500000 1.1330000000 0.8900000000
15 2 0.5132500000 1.1330000000 -0.8900000000
16 2 -1.9657500000 0.9200000000 -0.8900000000
17 2 -1.9657500000 0.9200000000 0.8900000000
18 2 -2.4797500000 3.1870000000 0.0000000000
19 2 -0.9377500000 3.1870000000 0.8900000000
20 2 -0.9377500000 3.1870000000 -0.8900000000
}
Driver = VelocityVerlet {
  Steps = 1000
  TimeStep [Femtosecond] = 0.10000000000000
  Thermostat = None {
    InitialTemperature [Kelvin] = 5000
  }
  OutputPrefix = "geom.out"
  MDRestartFrequency = 1
  Velocities = {}
  ConvergentForcesOnly = No
  MovedAtoms = "1:-1"
  KeepStationary = Yes
  Masses = {}
}
options = {
  WriteDetailedOut = No
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
}
analysis = {
  WriteBandOut = No
  ProjectStates = {}
  WriteEigenvectors = No
  MullikenAnalysis = Yes
  AtomResolvedEnergies = No
  CalculateForces = No
  EigenvectorsAsTxt = No
}
Hamiltonian = DFTB {
  MaxAngularMomentum = {
    C = "p"
    H = "s"
  }
  solver = DivideAndConquer {}
  SlaterKosterFiles = {
    C-C = "C-C.skf"
    C-H = "C-H.skf"
    H-C = "H-C.skf"
    H-H = "H-H.skf"
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  SCC = No
  SpinPolarisation = {}
  ElectricField = {}
  Filling = Fermi {
    Temperature = 0.0000000000000000
  }
  Charge = 0.0000000000000000
  OnSiteCorrection = {}
  Dispersion = {}
  Electrostatics = GammaFunctional {}
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
}
ParserOptions = {
  ParserVersion = 7
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
ExcitedState = {}
